Conference/Auth.xaml

<Page x:Class="Conference.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Conference"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Auth">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="_login" Grid.Column="1" HorizontalAlignment="Right" Height="72" Margin="0,0,524,596" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="953" FontSize="34" ToolTip="Логин" TextChanged="_login_TextChanged" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="_password" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,524,490" Grid.Row="1" VerticalAlignment="Bottom" Width="953" Height="75" ToolTip="Пароль" PasswordChanged="_password_PasswordChanged" Grid.ColumnSpan="2"/>
        <Button Content="Вход" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,524,406" Grid.Row="1" VerticalAlignment="Bottom" Width="953" Height="54" Click="Button_Click" Grid.ColumnSpan="2" />
        <TextBlock x:Name="_loginPH" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,576,607" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="61" Width="901" FontSize="32" Foreground="#4C000000" IsEnabled="False" Grid.ColumnSpan="2"><Run Text="Логин или"/><Run Text=" почта"/></TextBlock>
        <TextBlock x:Name="_password_PH" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,289,520" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Bottom" Height="41" Width="115" FontSize="32" Foreground="#4C000000" IsEnabled="False"/>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" />


        <Grid Grid.Row="2" Margin="0,10,0,0">


            <Canvas Grid.Row="2" Width="200" Height="50" Margin="0,10,0,0">

                <TextBlock x:Name="captchaTextBlock1" Text="ZXCV" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Line X1="0" X2="200" Y1="0" Y2="50" Stroke="Gray" StrokeThickness="1"/>
                <Line X1="0" X2="200" Y1="0" Y2="50" Stroke="Gray" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-10"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="0" X2="200" Y1="0" Y2="50" Stroke="Gray" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="10"/>
                    </Line.RenderTransform>
                </Line>

                <StackPanel Orientation="Vertical">
                    <TextBlock Name="captchaTextBlock" Text="{Binding Path=ValidCaptcha}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 100 0 0"/>

                </StackPanel>

                <GridSplitter Grid.Column="1" Width="10" ResizeDirection="Columns" />


                <StackPanel Orientation="Vertical" Grid.Column="2" Height="40" Canvas.Left="216" RenderTransformOrigin="0.5,0.5" Width="326">

                    <TextBlock Text="Enter CAPTCHA:" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Width="194" Height="18" Margin="66,0"/>

                    <TextBox x:Name="captchaTextBox" VerticalAlignment="Center" Width="206" FontSize="10" Height="16" Margin="60,0" />

                </StackPanel>
            </Canvas>
        </Grid>
    </Grid>
</Page>
